const marvel_hero= ["Iran Man","Thor","Captan America","Lofi","spider man"]
const dc_hero = ["super man", "badman","flash"]

// marvel_hero.push(dc_hero)
// console.log(marvel_hero);

const allHero= marvel_hero.concat(dc_hero)
// console.log(allHero);

const allNewHero =  [...marvel_hero,...dc_hero]  // spread method use to convert array value in indiviual value
// console.log(allNewHero);

const realArray= [1 , 2 , 3 , 4 , [5 , 6 , 7] , 8 , 0 , 9,[7 , 5 , 4]]
const anotherRealArray= realArray.flat(Infinity)
// console.log(anotherRealArray);

// console.log(Array.isArray("Atishay"));

// console.log(Array.from("Atishay"));

console.log(Array.from({name: "Atishay jain"}));  //intresting for interview

// converting values in array

let score1=200
let score2= 300
let socre3= 500
let score4= 600

console.log(Array.of(score1, score2, socre3 ,score4));




